{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my work",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Daniel igbinidu",
  "license": "ISC",
  "homepage": "https://DannyBase.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
